-- Initial aeson-lens.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                aeson-lens
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Hideyuki Tanaka
maintainer:          tanaka.hideyuki@gmail.com
-- copyright:           
category:            Data
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Data.Aeson.Lens
  build-depends:       base ==4.5.*

                     , aeson >=0.6
                     , lens >=3.0
                     , text >=0.11
                     , bytestring >=0.9
                     , vector >=0.9
                     , unordered-containers >=0.2.2

test-suite doctest
  type:                exitcode-stdio-1.0
  main-is:             doctest.hs
  build-depends:       base
                     , doctest >=0.9
